# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

list = input('Введите через пробел длинну, ширину шоколадки и количество долек, которые хотим отломить: ').split()
n = int(list[0])
m = int(list[1])
k = int(list[2])
if n == k or m == k or ((n * m) % k) == 0:
    print('Можно')
else:
    print('Нельзя')




