# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

nmk = input('Введите через пробел длинну, ширину шоколадки и количество долек, которые хотим отломить: ').split()
n = int(nmk[0])
m = int(nmk[1])
k = int(nmk[2])
if (k % n == 0 or k % m == 0) and n * m > k:
    print('Можно')
else:
    print('Нельзя')




