# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме 
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

N = input('Введите 6ти значный номер билета: ')
if len(N) != 6:
    print('Вы ввели некорректный номер билета.')
else:
    N = int(N)
    N1 = N % 1000
    N2 = (N - N1) // 1000

    def Sum(n: int):
        #global sum
        sum = 0
        while n // 10 != 0:
            n1 = n % 10
            sum = sum + n1
            n = n // 10
        sum += n
        return int(sum)

    if Sum(N1) == Sum(N2):
        print(f'Билет с номером {N} счастливый.')
    else:
        print(f'Билет с номером {N} НЕ счастливый.')


