# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

N, d1, d2 = input('введите количество элементов в первом множестве и диапазон от и до через пробел: ').split()

n = {randint(int(d1), int(d2)) for _ in range(int(N))}
print(n)
M, d1, d2 = input('введите количество элементов во втором множестве и диапазон от и до через пробел: ').split()

m = {randint(int(d1), int(d2)) for _ in range(int(M))}
print(m)
mn = n.intersection(m)
print('Элементы, которые есть и в первом и во втором множестве: ')
print(mn)
print('Отсортированные элементы, которые есть и в первом и во втором множестве: ')
print(sorted(mn))

