# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X.

# *Пример:*
# 5
#    7 -2 3 5 1
#    3
#    -> 1

def task16():
    from random import randint
    N, d1, d2 = input('введите количество элементов в массиве и диапазон от и до через пробел: ').split()
    mas = [randint(int(d1), int(d2)) for _ in range(int(N))]
    print(*mas)
    n  = int(input('Введите цифру, чтобы узнать сколько раз она встречается в массиве: '))
    count = 0
    for i in range(len(mas)):
        if n == mas[i]:
            count += 1
    print(f'-> {count}')


task16()



