# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть
# 1 - решка
# 0 - герб

from random import randint
ls = []
sumzero = 0
sumone = 0
n = int(input('введите число монеток: '))
for i in range(n):
    i = randint(0,1)
    if i == 0:
        sumzero += 1
    else:
        sumone += 1
    ls.append(i)
print(ls)    
if sumone < sumzero:
    print('Нужно перевернуть все монетки, лежащие вверх решкой')
elif sumone > sumzero:
    print('Нужно перевернуть все монетки, лежащие вверх гербом')
else:
    print('Поровну - можно перевернуть любые')

