# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент арифметической прогрессии: '))
diff = int(input('Введите разность арифметической прогрессии: '))
number = int(input('Введите количество элементов арифметической прогрессии: '))

ls = list(range(1, number + 1))

def form(i):
    return a1 + (i - 1) * diff
progress = list(map(form, ls))
print(progress)

